#!/bin/sh
# care for daily backup of GNUmed database

# This script only saves plain data without table structure etc.
# Normally you want to store the whole database
# DATA=/usr/sbin/gm-backup_data

# Backup of data and table structure
DATABASE=/usr/sbin/gm-backup

# Compress and sign backup
ZIPSIGN=/usr/sbin/gm-zip+sign_backups

# if [ -x "$DATA" ] ; then
#     $DATA
# fi

if [ -x "$DATABASE" ] ; then
    $DATABASE
fi

if [ -x "$ZIPSIGN" ] ; then
    $ZIPSIGN
fi
